# BeatriceKinya-Android-PreTryout-Final

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/tipcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/tipcalculator/: CalculatorViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/tipcalculator/: ExampleUnitTest.kt
