<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorGreen50"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/billLabelTxtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_margin_horizontal"
    android:layout_marginTop="@dimen/activity_margin_vertical"
    android:gravity="start"
    android:padding="@dimen/view_padding"
    android:text="@string/bill_label"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tipLabelTxtView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_padding"
    android:text="@string/tip_label"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintEnd_toEndOf="@id/billTextInputLayout"
    app:layout_constraintStart_toStartOf="@+id/billTextInputLayout"
    app:layout_constraintTop_toBottomOf="@+id/billTextInputLayout" />

  <androidx.cardview.widget.CardView
    android:layout_width="0dp"
    android:layout_height="250dp"
    android:layout_margin="@dimen/view_margin"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="16dp"
    app:layout_constraintEnd_toEndOf="@+id/tipTextInputLayout"
    app:layout_constraintStart_toStartOf="@+id/tipTextInputLayout"
    app:layout_constraintTop_toBottomOf="@+id/tipTextInputLayout">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tipAmountLabelTextView"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_padding"
        android:text="@string/tip_amount_label"
        android:textColor="@color/colorGray300"
        android:textSize="20sp" />

      <TextView
        android:id="@+id/tipAmountTextview"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/view_padding"
        android:paddingHorizontal="@dimen/view_padding"
        android:textColor="@color/colorGray300"
        android:textSize="27sp" />

      <TextView
        android:id="@+id/totalAmountLabelTextView"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_padding"
        android:text="@string/total_amount_label"
        android:textColor="@color/colorGray200"
        android:textSize="30sp" />

      <TextView
        android:id="@+id/totalAmountTextview"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/view_padding"
        android:textColor="@color/colorGray200"
        android:textSize="40sp" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tipTextInputLayout"
    style="@style/TextInputLayoutStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="@+id/tipLabelTxtView"
    app:layout_constraintStart_toStartOf="@+id/tipLabelTxtView"
    app:layout_constraintTop_toBottomOf="@+id/tipLabelTxtView">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tipInputField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/billTextInputLayout"
    style="@style/TextInputLayoutStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/view_padding"
    app:layout_constraintEnd_toEndOf="@+id/billLabelTxtView"
    app:layout_constraintStart_toStartOf="@+id/billLabelTxtView"
    app:layout_constraintTop_toBottomOf="@+id/billLabelTxtView">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/billInputField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal" />

  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>